server.port=8085

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bid.consumer.groupId=bid-consumer-group
spring.kafka.bid.ingestor.topic=bid-ingestor-topic
spring.kafka.auction.audit.topic=auction-audit-topic

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
